# Prescription-Management-System

./: README.md
Client/medicineApp/: README.md  angular.json  package-lock.json  package.json
Client/medicineApp/src/app/: app-routing.module.ts
Client/medicineApp/src/app/dto/: MedicineDTO.ts
Client/medicineApp/src/app/login/: login.component.css  login.component.ts
Client/medicineApp/src/app/prescription/: prescription.component.html
Client/medicineApp/src/environments/: environment-definition.ts  environment.prod.ts  environment.ts
MedicineService/: pom.xml
MedicineService/.azure/default/: connections.xml
MedicineService/data/: cop_medicine_db.mv.db  cop_medicine_db.trace.db
MedicineService/src/main/java/nuricanozturk/dev/service/medicine/: ExcelReader.java  FileDownloader.java  MedicineServiceApplication.java
MedicineService/src/main/resources/: application.properties
PrescriptionService/: pom.xml
PrescriptionService/src/main/java/nuricanozturk/dev/service/prescription/: PrescriptionServiceApplication.java
PrescriptionService/src/main/java/nuricanozturk/dev/service/prescription/config/: SQSConfig.java
PrescriptionService/src/main/java/nuricanozturk/dev/service/prescription/controller/: PrescriptionController.java
PrescriptionService/src/main/java/nuricanozturk/dev/service/prescription/repository/: IPharmacyRepository.java
PrescriptionService/src/main/java/nuricanozturk/dev/service/prescription/service/: ICustomerService.java  PrescriptionService.java
PrescriptionService/src/main/resources/: application.properties
PrescriptionService/src/test/java/nuricanozturk/dev/service/prescription/: PrescriptionServiceApplicationTests.java
Services/CommonLib/: pom.xml
Services/CommonLib/src/main/java/nuricanozturk/dev/dto/: CreatePharmacyDTO.java  CreatePrescriptionDTO.java  CustomerDTO.java  CustomersDTO.java  MedicineDTO.java  MedicinesDTO.java  PaymentDTO.java  PharmacyDTO.java  ResponseDTO.java
Services/MedicineService/: latest_medicine_list.xlsx  pom.xml
Services/MedicineService/.azure/default/: connections.xml
Services/MedicineService/data/: cop_medicine_db.trace.db
Services/MedicineService/src/main/resources/: application.properties
Services/PaymentService/: pom.xml
Services/PaymentService/.azure/default/: connections.xml
Services/PaymentService/src/main/resources/: application.properties
Services/PrescriptionService/: pom.xml
Services/PrescriptionService/.azure/default/: connections.xml
Services/PrescriptionService/src/main/resources/: application.properties
Services/UserService/: pom.xml
Services/UserService/.azure/default/: connections.xml
Services/UserService/src/main/resources/: application.properties
Services/medicineApp/: angular.json  package-lock.json  package.json
Services/medicineApp/src/: styles.css
Services/medicineApp/src/app/: Constants.ts  app-routing.module.ts  app.component.ts  app.module.ts
Services/medicineApp/src/app/dto/: CreatePrescriptionDTO.ts  LoginDTO.ts  UserDTO.ts
Services/medicineApp/src/app/login/: login.component.html  login.component.ts
Services/medicineApp/src/app/prescription/: prescription.component.css  prescription.component.html  prescription.component.ts
Services/medicineApp/src/app/services/: auth-guard.service.ts  login.service.ts  pharmacy.service.ts
medicineApp/: package-lock.json  package.json
medicineApp/src/app/: app.component.spec.ts  app.component.ts
medicineApp/src/app/login/: login.component.html  login.component.ts
medicineApp/src/app/prescription/: prescription.component.css  prescription.component.html
(+64 files in other folders)
