server.port=4041
spring.cloud.azure.cosmos.endpoint=https://pharmacy-system.documents.azure.com:443/
spring.cloud.azure.cosmos.key=0qoMiuFrX3w8uTdPHZxXhM3ATIaWbDt1jd6My6iS30Hqz6U8DcGVevuniIMKNZEoHpvYwTKhUeJDACDbiScp4Q==
spring.cloud.azure.cosmos.database=pharmacy
#spring.cloud.azure.cosmos.populate-query-metrics=true
#service bus
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA2GJWGKKCWWLYMCTW
cloud.aws.credentials.secret-key=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
cloud.aws.endpoint.uri=https://sqs.eu-north-1.amazonaws.com/700730200709/payment_queue
#host
host.unique-key=250c68c1-9707-43d5-ae29-da39db42aa0f