spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOS_SQL1_ENDPOINT}
spring.cloud.azure.cosmos.key=${AZURE_COSMOS_SQL1_KEY}
spring.cloud.azure.cosmos.database=${AZURE_COSMOS_SQL1_DATABASE}
#SQS
cloud.aws.region.static=your_region
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=your_access_key
cloud.aws.credentials.secret-key=your_secret_key
cloud.aws.endpoint.uri=http://localhost:9324
#host
host.unique-key=250c68c1-9707-43d5-ae29-da39db42aa0f