server.port=4041
spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOS_SQL_ENDPOINT}
spring.cloud.azure.cosmos.key=${AZURE_COSMOS_SQL_KEY}
spring.cloud.azure.cosmos.database=${AZURE_COSMOS_SQL_DATABASE}
#spring.cloud.azure.cosmos.populate-query-metrics=true
#service bus
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA2GJWGKKCWWLYMCTW
cloud.aws.credentials.secret-key=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
cloud.aws.endpoint.uri=https://sqs.eu-north-1.amazonaws.com/700730200709/payment_queue