spring.datasource.url=jdbc:sqlserver://nuricanozturk.database.windows.net:1433;database=medicine;user=nuricanozturk@nuricanozturk;password=Nuricann.690;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=2