#email config
spring.mail.username=canozturk309@gmail.com
spring.mail.password=esle zenp fztl ldhy
# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://medicine-nosql.documents.azure.com:443/
spring.cloud.azure.cosmos.key=zzXaOvCcXjVOPHi2UPZiWNflCs1UalSVeoTjdi71dSSa9EBAkeTf9VvZmeZhdWWZdqcqs4IvOGfXACDbmky7Lg==
spring.cloud.azure.cosmos.database=medicines
#spring.cloud.azure.cosmos.populate-query-metrics=true
