#email config
spring.mail.username=your_email
spring.mail.password=your_password
# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOS_SQL_ENDPOINT}
spring.cloud.azure.cosmos.key=${AZURE_COSMOS_SQL_KEY}
spring.cloud.azure.cosmos.database=${AZURE_COSMOS_SQL_DATABASE}

