spring.datasource.url=jdbc:sqlserver://nuricanozturk.database.windows.net:1433;database=medicine;user=nuricanozturk@nuricanozturk;password=Nuricann.690;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:h2:file:./data/cop_medicine_db
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.username=cop
#spring.datasource.password=cop2023
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/dev/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=2
#email config
spring.mail.username=canozturk309@gmail.com
spring.mail.password=esle zenp fztl ldhy