cloud.aws.region.static=your-region
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=your-access-key
cloud.aws.credentials.secret-key=your-secret-key
cloud.aws.endpoint.uri=your-endpoint-uri
#azure cosmos
spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOS_SQL_ENDPOINT}
spring.cloud.azure.cosmos.key=${AZURE_COSMOS_SQL_KEY}
spring.cloud.azure.cosmos.database=${AZURE_COSMOS_SQL_DATABASE}
spring.cloud.azure.cosmos.populate-query-metrics=true
#email
spring.mail.username=your-email
spring.mail.password=your-password
prescription.service.unique-key=250c68c1-9707-43d5-ae29-da39db42aa0f
pharmacy.service.url=https://prescription-server.azurewebsites.net/api/v2/prescription