cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA2GJWGKKCWWLYMCTW
cloud.aws.credentials.secret-key=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
cloud.aws.endpoint.uri=https://sqs.eu-north-1.amazonaws.com/700730200709/payment_queue
#azure cosmos
spring.cloud.azure.cosmos.endpoint=https://payment-db.documents.azure.com:443/
spring.cloud.azure.cosmos.key=fpbl3UcJ4QE7T53J9PdOUlh2BjOMmgvq1JaTSwDj3iPxh6Ery6mOeBudXEmw8FIAiuMg4o6DXlvnACDbYU9xRg==
spring.cloud.azure.cosmos.database=payment-nosql
#email
spring.mail.username=canozturk309@gmail.com
spring.mail.password=esle zenp fztl ldhy
prescription.service.unique-key=250c68c1-9707-43d5-ae29-da39db42aa0f
pharmacy.service.url=https://prescription-server.azurewebsites.net/api/v2/prescription