#server.port=5151
spring.cloud.azure.cosmos.endpoint=https://customer-nosql.documents.azure.com:443/
spring.cloud.azure.cosmos.key=bgJjPL7Kb1GDnGz5aNXlUwssHjlEVeAkC9ZdDtzTjgyjhZa5lSL7xEF0Y8JrM9lhlZm0vJtUsZNVACDb6QUxcQ==
spring.cloud.azure.cosmos.database=customers
#spring.cloud.azure.cosmos.populate-query-metrics=true
